<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Spark," />





  <link rel="alternate" href="/atom.xml" title="小骑士" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Spark内存管理Spark作为基于内存的分布式计算引擎，理解Spark内存管理方式对于程序调优、Spark运行机制有着不错的效果。本文旨在介绍Spark内存管理的脉络，总结与沉淀。 在执行Spark程序时(yarn-cluster模式)，会启动两种类型的 JVM : Driver、Work。前者为控制进程，负责Job提交、根据RDD图划分Stage、生成Task，并负责相关的任务调度；后者执行T">
<meta name="keywords" content="Spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark内存管理">
<meta property="og:url" content="http://yoursite.com/2017/08/10/Spark内存管理/index.html">
<meta property="og:site_name" content="小骑士">
<meta property="og:description" content="Spark内存管理Spark作为基于内存的分布式计算引擎，理解Spark内存管理方式对于程序调优、Spark运行机制有着不错的效果。本文旨在介绍Spark内存管理的脉络，总结与沉淀。 在执行Spark程序时(yarn-cluster模式)，会启动两种类型的 JVM : Driver、Work。前者为控制进程，负责Job提交、根据RDD图划分Stage、生成Task，并负责相关的任务调度；后者执行T">
<meta property="og:updated_time" content="2017-08-10T09:23:39.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark内存管理">
<meta name="twitter:description" content="Spark内存管理Spark作为基于内存的分布式计算引擎，理解Spark内存管理方式对于程序调优、Spark运行机制有着不错的效果。本文旨在介绍Spark内存管理的脉络，总结与沉淀。 在执行Spark程序时(yarn-cluster模式)，会启动两种类型的 JVM : Driver、Work。前者为控制进程，负责Job提交、根据RDD图划分Stage、生成Task，并负责相关的任务调度；后者执行T">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/10/Spark内存管理/"/>





  <title>Spark内存管理 | 小骑士</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?649714c6d40bfdd62bd3c93b9054aa40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小骑士</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/10/Spark内存管理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="knightyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小骑士">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark内存管理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-10T17:22:31+08:00">
                2017-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/10/Spark内存管理/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/10/Spark内存管理/" class="leancloud_visitors" data-flag-title="Spark内存管理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Spark内存管理"><a href="#Spark内存管理" class="headerlink" title="Spark内存管理"></a>Spark内存管理</h3><p>Spark作为基于内存的分布式计算引擎，理解Spark内存管理方式对于程序调优、Spark运行机制有着不错的效果。本文旨在介绍Spark内存管理的脉络，总结与沉淀。</p>
<p>在执行Spark程序时(yarn-cluster模式)，会启动两种类型的 JVM : Driver、Work。前者为控制进程，负责Job提交、根据RDD图划分Stage、生成Task，并负责相关的任务调度；后者执行Task、反馈结果给Driver。由于 Driver 的内存管理相对来说较为简单，本文主要对 Executor 的内存管理进行分析，下文中的 Spark 内存均特指 Executor 的内存。</p>
<p>本文主要内容为:</p>
<ul>
<li>介绍Spark内存分类、内存额度计算方式</li>
<li>Executor内存管理方法</li>
<li>Spark如何使用内存</li>
</ul>
<h4 id="内存分类"><a href="#内存分类" class="headerlink" title="内存分类"></a>内存分类</h4><p>按存储对象分类，Spark将Executor内存分成三种类型：</p>
<ul>
<li>执行时内存(execution memory)，task执行特定操作时使用的内存，数据正在被使用，如：shuffle、sort、join、agg等</li>
<li>存储内存(storage memory)，常用于存储广播变量(Broadcast)、RDD缓存等，通常这类数据会被多读很少更新</li>
<li>其它，用于存储Spark内部代码的对象，用户代码的class对象等</li>
</ul>
<p>内存大小计算方式：</p>
<ul>
<li>JVM 系统总内存：<code>Runtime.getRuntime.maxMemory (-Xmx)</code></li>
<li>其它内存最低值：固定为300MB</li>
<li>存储内存：<code>(JVM 系统总内存 - 300) * spark.memory.fraction * spark.memory.storageFraction</code></li>
<li>执行时内存：<code>(JVM 系统总内存 - 300) * spark.memory.fraction * (1 - spark.memory.storageFraction)</code></li>
<li>其它：<code>(JVM 系统总内存 - 执行时内存 - 存储内存)</code></li>
</ul>
<p>而按照execution memory申请内存方式的不同，又可将其使用的内存分为：堆内存(on-heap)、堆外内存(off-heap)，前者使用JVM的堆内存，后者使用JVM之外的内存，不过2者共用同一个内存配额。</p>
<h4 id="Executor-内存管理"><a href="#Executor-内存管理" class="headerlink" title="Executor 内存管理"></a>Executor 内存管理</h4><p>Spark提供了2种Executor Memory Manager:  <code>StaticMemoryManager</code>、<code>UnifiedMemoryManager</code>，<strong>它们均是管理整个Executor的内存(即整个JVM)</strong> 。逻辑管理，虽然内含MemoryAllocator，但并不会进行实际上的内存申请与回收。</p>
<p>前者(<code>StaticMemoryManager</code>)会固定execution memory 和 storage memory 的内存最大值，运行期间不能超过该阈值；后者可以允许在一定条件下，使用的内存超过该阈值，比如execution memory额度用完后，可以使用storage free memory(即: storage未用完的内存额度)。</p>
<h5 id=""><a href="#" class="headerlink" title=" "></a> </h5><p>Spark自1.6开始，就默认采用<code>UnifiedMemoryManager</code>管理Executor内存。<code>UnifiedMemoryManager</code>借助<strong>内存池(Memory Pool)</strong>记录每个taskAttempt的内存使用情况，处理taskAttempt的申请、释放内存的请求。为了避免单个taskAttempt占用大量内存，设定了内存限制：每个task内存使用率最多1/N，最少1/2N（N为task个数）。</p>
<p>内存池被分成三类：storageMemoryPool、onHeapExecutionMemoryPool、offHeapExecutionMemoryPool。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@GuardedBy</span>(<span class="string">"this"</span>)</div><div class="line"><span class="keyword">protected</span> <span class="keyword">val</span> storageMemoryPool = <span class="keyword">new</span> <span class="type">StorageMemoryPool</span>(<span class="keyword">this</span>)</div><div class="line"><span class="meta">@GuardedBy</span>(<span class="string">"this"</span>)</div><div class="line"><span class="keyword">protected</span> <span class="keyword">val</span> onHeapExecutionMemoryPool = <span class="keyword">new</span> <span class="type">ExecutionMemoryPool</span>(<span class="keyword">this</span>, <span class="string">"on-heap execution"</span>)</div><div class="line"><span class="meta">@GuardedBy</span>(<span class="string">"this"</span>)</div><div class="line"><span class="keyword">protected</span> <span class="keyword">val</span> offHeapExecutionMemoryPool = <span class="keyword">new</span> <span class="type">ExecutionMemoryPool</span>(<span class="keyword">this</span>, <span class="string">"off-heap execution"</span>)</div></pre></td></tr></table></figure>
<p>其申请资源的逻辑分别为：</p>
<h5 id="申请storage-memory："><a href="#申请storage-memory：" class="headerlink" title="申请storage memory："></a>申请storage memory：</h5><ul>
<li><p>若storageMemoryPool 内存足够，直接分配，并同时更新内存池的已分配内存数、剩余内存数</p>
<blockquote>
<p>Note: 对内存池的操作都是 lock.synchronized</p>
</blockquote>
</li>
<li><p>若storageMemoryPool 内存不够</p>
</li>
<li><p>则占用onHeapExecutionMemoryPool.memoryFree；</p>
</li>
<li><p>若依旧不够，则释放一些指定的Block(由调用者指定BlockId)</p>
</li>
<li><p>若还是不够，则申请失败，返回false</p>
</li>
</ul>
<h5 id="申请onHeap-Execution-Memory-基于active-task-attempt-id-："><a href="#申请onHeap-Execution-Memory-基于active-task-attempt-id-：" class="headerlink" title="申请onHeap Execution Memory(基于active task attempt id)："></a>申请onHeap Execution Memory(基于active task attempt id)：</h5><ul>
<li>若内存池里memoryFree足够，直接分配</li>
<li>若不够了，则向storageMemoryPool 借用memoryFree</li>
<li>还是不够，则回收storageMemoryPool占用onHeapExecutionMemoryPool的内存</li>
<li>若内存够了，直接返回</li>
<li>若不够且task占用的内存低于最低配额(1/2N)，则wait；否则直接返回申请到的额度</li>
</ul>
<h5 id="申请offHeap-Execution-Memory-基于active-task-attempt-id"><a href="#申请offHeap-Execution-Memory-基于active-task-attempt-id" class="headerlink" title="申请offHeap Execution Memory(基于active task attempt id):"></a>申请offHeap Execution Memory(基于active task attempt id):</h5><ul>
<li>内存够，直接分配</li>
<li>内存不够，返回已申请到的额度，or wait</li>
</ul>
<h4 id="Task-内存管理"><a href="#Task-内存管理" class="headerlink" title="Task 内存管理"></a>Task 内存管理</h4><p><code>TaskMemoryManager</code>以<code>MemoryConsumer</code>的方式管理当前单个Task Attempt的内存分配与回收(spill)，以<code>pageTable</code>的方式(即: <code>MemoryBlock</code>数组)记录分配的内存地址。</p>
<p><code>MemoryConsumer</code> 顾名思义，为内存消费者(子类有<code>ShuffleExternalSorter</code>、<code>UnsafeExternalSorter</code>等)，会向TaskMemoryManager 申请内存、释放内存，内存不够时还能写磁盘。</p>
<p>通常，<code>MemoryConsumer</code> 每次申请，都会申请memoryPage样式的一段连续内存，即由<code>MemoryBlock</code>记录了内存的起始地址与长度。</p>
<blockquote>
<p>Note:  若为offHeap Memory，起始地址 加 长度就能定位到分配的内存;</p>
<p>​            若为onHeap Memory，由于GC后起始地址会改变，故用一object 加 偏移量 标注起始地址</p>
</blockquote>
<p><code>MemoryConsumer</code>申请内存处理逻辑：</p>
<ul>
<li><p><code>TaskMemoryManager</code> 向Executor内存管理(<code>UnifiedMemoryManager</code>) 申请内存</p>
</li>
<li><p>若内存不够，<code>TaskMemoryManager</code>循环释放其余<code>MemoryConsumer</code>占用的内存，即spill磁盘</p>
</li>
<li><p>若依旧不够，该<code>MemoryConsumer</code>写磁盘</p>
</li>
<li><p>获取申请到的内存数额，生成下一个page编号</p>
</li>
<li><p>调用<code>MemoryAllocator</code>，实际执行内存分配，并将page记录到pageTable</p>
<ul>
<li>若为onHeapMemroy，有个内存缓存池，对于1MB及以上的请求，先在池子里查看有无可用内存，有则直接使用池子里的内存（释放内存时，直接将内存丢池子里，池子里的内存为弱引用，Full GC时可回收）；若池子里没有，则new long[size]，申请一个大数组。</li>
<li>若为offHeapMemory，直接<code>Platform.allocateMemory(size)</code>，无需考虑JVM GC导致内存挪动的问题</li>
</ul>
</li>
<li><p>若page.size，即申请到的内存小于所需内存，则释放该page，抛出OutOfMemoryError</p>
<blockquote>
<p>这个是比较奇怪的，为什么不在实际申请资源前进行判断那？ 若申请到的内存数额低于预期，直接就抛异常。 是为了子类重载？ </p>
</blockquote>
</li>
</ul>
<h4 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h4><p>Spark内存管理模块具有很强的层次性：</p>
<ul>
<li>Executor Memory Manager：管理整个JVM的storage\execution内存</li>
<li>Task Memory Manager：管理单个taskAttempt的内存，向executor申请内存</li>
<li>Memory Consumer：内存实际消费者，其子类与具体处理逻辑紧密相连</li>
</ul>
<h5 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h5><ul>
<li><a href="https://www.ibm.com/developerworks/cn/analytics/library/ba-cn-apache-spark-memory-management/index.html?ca=drs-&amp;utm_source=tuicool&amp;utm_medium=referral" target="_blank" rel="external">Apache Spark 内存管理详解</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/Spark 作业提交方式/" rel="next" title="Spark作业提交方式">
                <i class="fa fa-chevron-left"></i> Spark作业提交方式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/18/python算法模型常用部署方式总结/" rel="prev" title="Python算法模型常用部署方式总结">
                Python算法模型常用部署方式总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="knightyang" />
          <p class="site-author-name" itemprop="name">knightyang</p>
           
              <p class="site-description motion-element" itemprop="description">description</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark内存管理"><span class="nav-number">1.</span> <span class="nav-text">Spark内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#内存分类"><span class="nav-number">1.1.</span> <span class="nav-text">内存分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Executor-内存管理"><span class="nav-number">1.2.</span> <span class="nav-text">Executor 内存管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.2.1.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#申请storage-memory："><span class="nav-number">1.2.2.</span> <span class="nav-text">申请storage memory：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#申请onHeap-Execution-Memory-基于active-task-attempt-id-："><span class="nav-number">1.2.3.</span> <span class="nav-text">申请onHeap Execution Memory(基于active task attempt id)：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#申请offHeap-Execution-Memory-基于active-task-attempt-id"><span class="nav-number">1.2.4.</span> <span class="nav-text">申请offHeap Execution Memory(基于active task attempt id):</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task-内存管理"><span class="nav-number">1.3.</span> <span class="nav-text">Task 内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结束语"><span class="nav-number">1.4.</span> <span class="nav-text">结束语</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参考资料"><span class="nav-number">1.4.1.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knightyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "94b1e8aba9f040ee82fb875327f1dddd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AvoTiefjpEOHTL9bUpjQ4vbk-gzGzoHsz", "6iBN0sxrszkktNHNNw8ttYpO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
