<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="小骑士" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="###  1. 第四范式先知平台 简介 “先知”聚集了数据免清洗、模型自学习、一键上线、弹性计算、实时数据流、智能数据集成、特征自动组合、面向 AI的计算框架、模型解读技术、个性化需求满足这10 大超级功能，“先知” 平台能够自动化、智能化的实现机器学习全流程。  分析 先知平台底层是第四范式自研的大规模分布式机器学习框架 GDBT（General Distributed Brain Techno">
<meta property="og:type" content="article">
<meta property="og:title" content="小骑士">
<meta property="og:url" content="http://yoursite.com/2018/01/23/第四范式先知平台与Google Cloud automl对比分析简评/index.html">
<meta property="og:site_name" content="小骑士">
<meta property="og:description" content="###  1. 第四范式先知平台 简介 “先知”聚集了数据免清洗、模型自学习、一键上线、弹性计算、实时数据流、智能数据集成、特征自动组合、面向 AI的计算框架、模型解读技术、个性化需求满足这10 大超级功能，“先知” 平台能够自动化、智能化的实现机器学习全流程。  分析 先知平台底层是第四范式自研的大规模分布式机器学习框架 GDBT（General Distributed Brain Techno">
<meta property="og:image" content="https://res.infoq.com/articles/the-fourth-paradigm-prophet-platform/zh/resources/01.jpg">
<meta property="og:image" content="http://yoursite.com/2018/01/23/第四范式先知平台与Google%20Cloud%20automl对比分析简评/web.jpg">
<meta property="og:updated_time" content="2018-01-23T03:46:06.660Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小骑士">
<meta name="twitter:description" content="###  1. 第四范式先知平台 简介 “先知”聚集了数据免清洗、模型自学习、一键上线、弹性计算、实时数据流、智能数据集成、特征自动组合、面向 AI的计算框架、模型解读技术、个性化需求满足这10 大超级功能，“先知” 平台能够自动化、智能化的实现机器学习全流程。  分析 先知平台底层是第四范式自研的大规模分布式机器学习框架 GDBT（General Distributed Brain Techno">
<meta name="twitter:image" content="https://res.infoq.com/articles/the-fourth-paradigm-prophet-platform/zh/resources/01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/23/第四范式先知平台与Google Cloud automl对比分析简评/"/>





  <title> | 小骑士</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?649714c6d40bfdd62bd3c93b9054aa40";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小骑士</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">subtitle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/23/第四范式先知平台与Google Cloud automl对比分析简评/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="knightyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小骑士">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-23T11:44:59+08:00">
                2018-01-23
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2018/01/23/第四范式先知平台与Google Cloud automl对比分析简评/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/01/23/第四范式先知平台与Google Cloud automl对比分析简评/" class="leancloud_visitors" data-flag-title="">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>### </p>
<h4 id="1-第四范式先知平台"><a href="#1-第四范式先知平台" class="headerlink" title="1. 第四范式先知平台"></a>1. 第四范式先知平台</h4><ul>
<li><p>简介</p>
<p>“先知”聚集了数据免清洗、模型自学习、一键上线、弹性计算、实时数据流、智能数据集成、特征自动组合、面向 AI的计算框架、模型解读技术、个性化需求满足这10 大超级功能，“先知” 平台能够自动化、智能化的实现机器学习全流程。</p>
</li>
<li><p>分析</p>
<p>先知平台底层是第四范式自研的大规模分布式机器学习框架 GDBT（General Distributed Brain Technology）。</p>
<p><strong>特点是将处理机器学习相关的功能封装成了独立的算子，例如数据预处理阶段的sql算子、数据拆分算子、数据清洗算子；特征工程相关的特征抽取算子、自动特征组合算子；分类相关的逻辑回归算子、DNN算子；模型预测与评估相关的算子等等。特定算子的输出可作为一些算子的输入：例如特征抽取算子的输出可直接传递给逻辑回归算子。</strong></p>
<p>整体架构包括了离线计算（基于yarn、spark的离线计算集群，常用于模型训练）与实时计算（基于高性能云服务器，接收Http请求与RPC请求，常用于线上预测）。其整体架构图如下：<br><img src="https://res.infoq.com/articles/the-fourth-paradigm-prophet-platform/zh/resources/01.jpg" alt="先知平台架构图"></p>
</li>
<li><p>用法</p>
<p>登陆先知平台直接拖拽算子，填写算子参数。</p>
<p><img src="web.jpg" alt="先知平台用户操作界面"></p>
</li>
<li><p>小结</p>
<p>先知系统将机器学习相关的数据预处理作继承为算子，同时封装机器学习相关算法为算子，相关算子间可以构成数据依赖；依托高性能云服务器和分布式Yarn集群可提供高效的在线预测与分类、离线训练；提供图形化用户界面，可通过配置算子的方式方便构建模型并提供服务。</p>
<p>将机器学习算法封装成算子也带来不足：若平台已有算法不能满足业务需求，则无法使用，平台没有支持业务方自定义算子。</p>
</li>
</ul>
<h4 id="2-Google-Cloud-automl"><a href="#2-Google-Cloud-automl" class="headerlink" title="2. Google Cloud automl"></a>2. Google Cloud automl</h4><ul>
<li><p>简介</p>
<p> Google的自动训练模型平台，基于监督学习创建，开发者只需要通过鼠标拖拽的方式上传一组图片、导入标签，随后谷歌系统就会自动生成一个定制化的机器学习模型，几乎不需要任何人为的干预。</p>
</li>
</ul>
<ul>
<li><p>分析</p>
<p>该平台目前只提供了Cloud AutoML Vision(处理图片、视频相关)，后续会推出更多功能。现阶段处于试用期，需要提交申请才可能使用（ps：以个人名义申请快一周了还未有答复）。</p>
<p><strong>最大的特点是运用迁移学习技术，基于已训练好的旧场景模型和少量新场景数据，重新训练一个适用于新场景的模型；还通过learning2learn功能自动挑选适合的模型，搭配超参数调整技术（Hyperparameter tuning technologies）自动调整参数。这样模型训练和调参都能自动</strong></p>
</li>
<li><p>用法</p>
<p>尚未申请到试用资格，只能从官方博客视频中查看用法：上传数据配置参数、点击训练即可，支持模型线上部署，提供Restful接口。</p>
</li>
<li><p>小结</p>
<p>基于相似场景已有的模型和新场景的数据，自动调参训练出适用于新场景的模型。</p>
</li>
</ul>
<h3 id="3-先知平台与Google-Cloud-automl的对比分析"><a href="#3-先知平台与Google-Cloud-automl的对比分析" class="headerlink" title="3. 先知平台与Google Cloud automl的对比分析"></a>3. 先知平台与Google Cloud automl的对比分析</h3><ul>
<li><p><strong>用途</strong></p>
<p>先知平台侧重于机器学习，将机器学习相关功能点算子化，业务方通过配置算子、构建算子DAG依赖图来执行。</p>
<p>Google cloud automl侧重于基于已有模型和少量新场景数据，快速训练出新模型。</p>
</li>
<li><p><strong>可借鉴点</strong></p>
<ul>
<li>功能算子化。代码封装、解耦</li>
<li>迁移学习。少量样本数据、模型复用</li>
</ul>
</li>
</ul>
<h3 id="4-参考资料"><a href="#4-参考资料" class="headerlink" title="4. 参考资料"></a>4. 参考资料</h3><ul>
<li><a href="http://blog.csdn.net/dzJx2EOtaA24Adr/article/details/79091614" target="_blank" rel="external">谷歌重磅：不用写代码也能建模调参，Cloud AutoML要实现全民玩AI</a></li>
<li><a href="https://www.blog.google/topics/google-cloud/cloud-automl-making-ai-accessible-every-business/" target="_blank" rel="external">Cloud AutoML: Making AI accessible to every business</a></li>
<li><a href="http://www.sohu.com/a/119200448_465975" target="_blank" rel="external">专栏 | 第四范式先知平台的整体架构和实现细节</a></li>
<li><a href="https://prophet.4paradigm.com/#/prophets" target="_blank" rel="external">第四范式先知平台</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/27/Tensorflow “hello world”程序源码分析（一）/" rel="next" title="Tensorflow "hello world"源码分析">
                <i class="fa fa-chevron-left"></i> Tensorflow "hello world"源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="knightyang" />
          <p class="site-author-name" itemprop="name">knightyang</p>
           
              <p class="site-description motion-element" itemprop="description">description</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-第四范式先知平台"><span class="nav-number">1.</span> <span class="nav-text">1. 第四范式先知平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Google-Cloud-automl"><span class="nav-number">2.</span> <span class="nav-text">2. Google Cloud automl</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-先知平台与Google-Cloud-automl的对比分析"><span class="nav-number"></span> <span class="nav-text">3. 先知平台与Google Cloud automl的对比分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-参考资料"><span class="nav-number"></span> <span class="nav-text">4. 参考资料</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knightyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "94b1e8aba9f040ee82fb875327f1dddd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AvoTiefjpEOHTL9bUpjQ4vbk-gzGzoHsz", "6iBN0sxrszkktNHNNw8ttYpO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
